﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Build\packages.config" />
  <repository path="..\NBitcoin.Portable.Tests\packages.config" />
  <repository path="..\NBitcoin.Portable\packages.config" />
  <repository path="..\NBitcoin.Tests\packages.config" />
  <repository path="..\NBitcoin\packages.config" />
</repositories>